<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 17px;
        }
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        section {
            margin: 10px;
        }
        
        nav {
            padding: 10px;
            margin: 10px;
            background-color: rgb(68, 68, 68);
            box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.329);
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        h1{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  5px 4px 3px rgba(0, 0, 0, 0.329);
        }

        article {
            background-color: rgb(188, 187, 187);
            padding: 10px;
            border: 10px;
        }

        aside > p{
            background-color: rgb(92, 92, 92);
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
        }

        footer > p {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes  Política  Outros
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit doloremque ipsum ratione dignissimos libero aliquid minima voluptatum voluptas provident placeat iure aut, delectus distinctio error, sapiente consectetur, exercitationem officiis. Ad!</p>
                <aside>
                    <p>Feito por alguém</p>
                </aside>
            </article>

        </section> 
    </main>
    <footer><p>Desenvolvido por mim</p></footer>
</body>
</html>