<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Pokemon ;
            src: url(Pokemon\ Hollow.ttf) format(truetype), url(Pokemon\ Hollow.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        h1 
        {
            font-family: Pokemon, Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;

        }
        body 
        {
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos reprehenderit eveniet soluta maiores, natus fugit optio veniam laborum molestiae non dolor quasi officia suscipit nostrum voluptatibus ipsam harum! Architecto, expedita?</p>
</body>
</html>